<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qevEv/^_~67}|^Oa4^,E">ir waarde</variable><variable id="sNM$g?%:QD=#=Q2#lV3Y">vooruit</variable><variable id="~EjPIjg_C/K9Vl]a7,up">achteruit</variable><variable id=";xR?)U;vK|`}##alyOf{">links</variable><variable id="eL$GIp}U3-(ZY,Y9]k|5">rechts</variable><variable id="ls50@8ZXqh|yXmiZ;qtb">stop</variable></variables><block type="pxt-on-start" id="uxGg7e^YT#$%i6QsNr.V" x="-23" y="-428"><statement name="HANDLER"><block type="variables_set" id="e[0W`uu:}[IJP#L.cqkz"><field name="VAR" id="~EjPIjg_C/K9Vl]a7,up">achteruit</field><value name="VALUE"><shadow type="math_number" id="Bgm0|eO.nhc(Gcq31B`V"><field name="NUM">95</field></shadow></value><next><block type="variables_set" id="{/Ib}x,0U6]T:tcaRvWJ"><field name="VAR" id="sNM$g?%:QD=#=Q2#lV3Y">vooruit</field><value name="VALUE"><shadow type="math_number" id="8}AD!34+~qotFi:q1K)B"><field name="NUM">94</field></shadow></value><next><block type="variables_set" id="+YPJeS.,gB_rKnXC,;p^"><field name="VAR" id=";xR?)U;vK|`}##alyOf{">links</field><value name="VALUE"><shadow type="math_number" id="@2!*^Fg.@mz(Hec=V5DN"><field name="NUM">93</field></shadow></value><next><block type="variables_set" id="RN~$U;@)/9maptsZJTlC"><field name="VAR" id="eL$GIp}U3-(ZY,Y9]k|5">rechts</field><value name="VALUE"><shadow type="math_number" id="zGn!b8NvXsLz1yTEzfum"><field name="NUM">92</field></shadow></value><next><block type="variables_set" id="OX98F4=p0nT:$ue?[VsK"><field name="VAR" id="ls50@8ZXqh|yXmiZ;qtb">stop</field><value name="VALUE"><shadow type="math_number" id="Ea/~KB$E:}5]0sJ=b$b)"><field name="NUM">8</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="n?EOcXDpn9Tshks,yyTo" x="366" y="-355"><statement name="HANDLER"><block type="variables_set" id="B!zrYh8xes.mG,#8~,^l"><field name="VAR" id="qevEv/^_~67}|^Oa4^,E">ir waarde</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="IR_IR_read" id="JeuG}o].tHqva=)C^CqL"></block></value></block></statement></block><block type="device_forever" id="OgphY`z|3FL5v2f1ns6=" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id=",m8-9eyEFAv3OG0i#nx3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~_XKaZ[NYvXD1^$g:%Kt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w+[5!tAAw8G}%mXtv^BC"><field name="VAR" id="sNM$g?%:QD=#=Q2#lV3Y">vooruit</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%B:HmniKDsD8IU/j=a|Q"><field name="VAR" id="qevEv/^_~67}|^Oa4^,E">ir waarde</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="p@1*kRQ#[mYLQRq-ZSH`"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="D.os5.*=OAT{vAr=k,{y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QzLLze=M8qWkgW.w5)F6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@I*T{FOUy|gf?s^2lU:a"><field name="VAR" id="~EjPIjg_C/K9Vl]a7,up">achteruit</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="??E;Kd-06m7FShYYI;ep"><field name="VAR" id="qevEv/^_~67}|^Oa4^,E">ir waarde</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="ccDl?Z!hLWa2QfO/uhih"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="pJt#CISA3:x:[4$=Z2L-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(N}sIZA4,Oan#Mn`-7P-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",G9VyRc_x3D|IC_)kE?`"><field name="VAR" id=";xR?)U;vK|`}##alyOf{">links</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jc$NXw=_hI/9sCkVQ]v6"><field name="VAR" id="qevEv/^_~67}|^Oa4^,E">ir waarde</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="NW#B:JqtDj/vk9|@=`p]"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id=".lj2UDa;f)PH.feGn:SK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_RU86Xq@fh0rz13Z{3B6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":_:0r)M=Jg(!SM?nV0%P"><field name="VAR" id="eL$GIp}U3-(ZY,Y9]k|5">rechts</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+C7Y6m/YYGNckWD|[9/J"><field name="VAR" id="qevEv/^_~67}|^Oa4^,E">ir waarde</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="l./tcr@.$ly4/00F8![x"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="VPE9DZgy:uaOse.{^/MV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ED_)E7Zv$^!WlL]0hFfo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Iz),4G?:rZtp2q{JYth*"><field name="VAR" id="ls50@8ZXqh|yXmiZ;qtb">stop</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wm^n{Px!_H_A#h!=%9U5"><field name="VAR" id="qevEv/^_~67}|^Oa4^,E">ir waarde</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="mf5L2Qok,6=3z?uYC8YT"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>